# jamf

./: .env.example  .gitignore  CLAUDE.md  README.md  deno.json  drizzle.config.ts  package.json  pnpm-lock.yaml  tsconfig.json  weekly-report-W1.html
.claude/rules/: openapi-conventions.md
.github/workflows/: agent-release.yml  agent-rollforward.yml
AgentApp/: Project.swift
agent-app/: .gitignore  CoGrowMDMAgent.sln  build-rollforward.ps1  build.ps1  sign.ps1
agent-app/scripts/: verify-self-protection.ps1
agent-app/src/CoGrowMDMAgent/: CoGrowMDMAgent.csproj  Program.cs  Worker.cs
agent-app/src/CoGrowMDMAgent.LockUI/: CoGrowMDMAgent.LockUI.csproj  LockForm.cs  app.manifest
agent-app/src/CoGrowMDMAgent/Locking/: LockWatcher.cs
agent-app/src/CoGrowMDMAgent/Queue/: IReportQueue.cs  SqliteReportQueue.cs
agent-app/src/CoGrowMDMAgent/Reporting/: DeviceFactsCollector.cs  DeviceReporter.cs  ReportSchema.cs  UsageReporter.cs
agent-app/src/CoGrowMDMAgent/Scheduling/: JitterScheduler.cs
app/: server.ts
app/db/: client.ts  migrate.ts  seed.ts
app/lib/: api.ts  csv.test.ts  csv.ts  errors.ts  openapi-hook.ts  openapi-meta.ts  secrets.test.ts  secrets.ts  server-kit.ts
app/middleware/: admin-auth.test.ts  admin-auth.ts
app/routes/: mount.ts  windows-mdm.ts
app/scripts/: _update-token.ts  auto-rollback.ts  load-test.ts  reencrypt-secrets.ts  verify-auto-rollback.ts  verify-rollout-health.ts
app/services/: agent-auth.ts  agent-enroll.integration.test.ts  agent-enroll.ts  agent-report-hooks.ts  agent-resolve.integration.test.ts  agent-rollback-decision.test.ts  agent-rollback-decision.ts  agent-rollback.test.ts  agent-rollback.ts  agent-rollout-selection.test.ts  agent-rollout-selection.ts  agent-rollout.ts  agent.ts  app-deploy.ts  apps.integration.test.ts  apps.ts  bitlocker.ts  compliance-batch.integration.test.ts  compliance-batch.ts  compliance.test.ts  compliance.ts  device-policies.test.ts  device-policies.ts  devices.ts  firewall.integration.test.ts  firewall.ts  geofence.test.ts  geofence.ts  install-agent.ts  installed-apps.ts  kiosk-ack-reconciler.ts  kiosk.ts  laps.test.ts  laps.ts  profile-ack-reconciler.ts  profile-push.test.ts  profile-push.ts  sync.ts  usage-merge.test.ts  usage-merge.ts  (+3 more)
apps/agent/: server.ts
apps/control/: server.ts
data/test/: AspiraCert.cer  AspiraMdmDemo-1.0.msix  AspiraMdmDemo-2.0.msix  CogrowMDMPush-2.0.msix  CogrowMDMPushCert.cer  README.md
docs/: README.md  REFACTOR-PLAN.md  app-api-integration.md  apple-developer-setup.md  backend-deployment.md  device-binding-steps.md  encryption-key-management.md  generate_pdf.py  integration-guide.md  jamf-api-integration.md  prd-requirement-coverage.md  self-hosted-mdm-guide.md  windows-mdm-INDEX.md  windows-mdm-account-setup.md  windows-mdm-api-reference.md  windows-mdm-enrollment-guide.md  windows-mdm-production-deployment.md  windows-mdm-quick-start.md  windows-mdm-trigger-mechanism.md  windows-mdm-troubleshooting.md
docs/archived/: app-api-integration.md  device-enrollment-guide.md  jamf-api-integration.md  self-hosted-mdm-guide.md  windows-mdm-account-setup.md  windows-mdm-api-reference.md  windows-mdm-data-model.md  windows-mdm-enrollment-guide.md  windows-mdm-msix-signing.md  windows-mdm-production-deployment.md  工作量評估-精簡版.md  工作量評估-詳細版.md  工作量評估v2-精簡版.md  工作量評估v2-詳細版.md
docs/business-flows/: 01-device-enrollment.md  02-ppkg-zero-touch.md  03-app-deployment.md  04-agent-install-and-reporting.md  05-remote-lock-wipe-reboot.md  06-configuration-profile.md  07-device-policies.md  08-laps-password.md  09-bitlocker.md  10-device-transfer.md  11-website-blocklist.md  12-app-blocklist.md  (+12 more)
ios-agent-app/: .gitignore  Tuist.swift
scripts/: dangerous-paths-checklist.md  dummy-device.ts  syncml-ack-sample.xml
src/: server.ts
win-agent-app/: CoGrowMDMAgent.sln  README.md  build.ps1  setup-signing-cert.ps1
win-agent-app/src/CoGrowMDMAgent/: CoGrowMDMAgent.csproj  Program.cs  Worker.cs
win-agent-app/src/CoGrowMDMAgent.LockUI/: CoGrowMDMAgent.LockUI.csproj  LockForm.cs  LockState.cs  NativeMethods.cs  Program.cs
win-agent-app/src/CoGrowMDMAgent.Tests/: AgentConfigProviderTests.cs  AgentConfigTests.cs  AgentEnrollmentTests.cs  CheckinSchemaTests.cs  CoGrowMDMAgent.Tests.csproj  DiWiringTests.cs  GpsReporterTests.cs  JitterSchedulerTests.cs  RegistryConfigTests.cs  ReportSchemaTests.cs  RetryBackoffTests.cs  SoftWipeSchemaTests.cs  SqliteReportQueueTests.cs  SqliteUsageStoreTests.cs  StartupSelfCheckTests.cs  UsageAccumulatorTests.cs
win-agent-app/src/CoGrowMDMAgent/BitLocker/: BitLockerWatcher.cs
win-agent-app/src/CoGrowMDMAgent/Config/: AgentConfig.cs  AgentConfigProvider.cs  RegistryConfig.cs
win-agent-app/src/CoGrowMDMAgent/Diagnostics/: SelfCheckResult.cs  StartupSelfCheck.cs
win-agent-app/src/CoGrowMDMAgent/Enrollment/: AgentEnrollment.cs  AgentEnrollmentClient.cs  AgentEnrollmentService.cs
win-agent-app/src/CoGrowMDMAgent/Geolocation/: GpsCollector.cs
win-agent-app/src/CoGrowMDMAgent/Laps/: LapsWatcher.cs  PpkgRemovalWatcher.cs  RenameWatcher.cs  SelfUninstallWatcher.cs
win-agent-app/src/CoGrowMDMAgent/Locking/: LockWatcher.cs  NativeMethods.cs  SessionLauncher.cs
win-agent-app/src/CoGrowMDMAgent/OsServices/: DmwappushKeepaliveService.cs
win-agent-app/src/CoGrowMDMAgent/Properties/: launchSettings.json
win-agent-app/src/CoGrowMDMAgent/Queue/: PendingReport.cs  ReportType.cs  RetryBackoff.cs  SqliteReportQueue.cs
win-agent-app/src/CoGrowMDMAgent/Reporting/: DeviceFactsCollector.cs  DeviceReporter.cs  GpsReporter.cs  InstalledAppsCollector.cs  InstalledAppsReporter.cs  PowerInterop.cs  ReportSchema.cs  StartupCheckinService.cs  UsageReporter.cs
win-agent-app/src/CoGrowMDMAgent/Reporting/Usage/: DailyUsage.cs  IUsageStore.cs  SessionProbe.cs  SessionUsageMonitor.cs  SqliteUsageStore.cs  UsageAccumulator.cs  UsageSignature.cs
win-agent-app/src/CoGrowMDMAgent/Scheduling/: JitterScheduler.cs
win-agent-app/src/CoGrowMDMAgent/SoftWipe/: SoftWipeWatcher.cs
win-agent-app/src/CoGrowMDMAgent/Winget/: OmaDmEventLogWatcher.cs  WingetWatcher.cs
(+336 files in other folders)
